server {
    server_name scp.phus.lu;
    root /home/phuslu/scp;

    location ~ ^(.*)/$ {
        add_header Cache-Control no-cache;
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /.autoindex.html;
    }
}
