server {
    server_name scp.phus.lu;

    access_log /var/log/nginx/scp.phus.lu.log logstash_json buffer=32k flush=5s;
    error_log /var/log/nginx/scp.phus.lu.error.log;

    root /home/phuslu/scp;

    location ~ ^(.*)/$ {
        add_header Cache-Control no-cache;
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /.autoindex.html;
    }
}
